نمونه‌ای از داده‌ها:
   0    1     2   3    4     5   6   7   8   9   10  11  12  13  ...   28   29   30  31  32   33   34    35   36   37   38   39   40       41
0   0  tcp  http  SF  181  5450   0   0   0   0   0   1   0   0  ...  1.0  0.0  0.0   9   9  1.0  0.0  0.11  0.0  0.0  0.0  0.0  0.0  normal.    
1   0  tcp  http  SF  239   486   0   0   0   0   0   1   0   0  ...  1.0  0.0  0.0  19  19  1.0  0.0  0.05  0.0  0.0  0.0  0.0  0.0  normal.    
2   0  tcp  http  SF  235  1337   0   0   0   0   0   1   0   0  ...  1.0  0.0  0.0  29  29  1.0  0.0  0.03  0.0  0.0  0.0  0.0  0.0  normal.    
3   0  tcp  http  SF  219  1337   0   0   0   0   0   1   0   0  ...  1.0  0.0  0.0  39  39  1.0  0.0  0.03  0.0  0.0  0.0  0.0  0.0  normal.    
4   0  tcp  http  SF  217  2032   0   0   0   0   0   1   0   0  ...  1.0  0.0  0.0  49  49  1.0  0.0  0.02  0.0  0.0  0.0  0.0  0.0  normal.    

[5 rows x 42 columns]

اطلاعات اولیه:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 494021 entries, 0 to 494020
Data columns (total 42 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       494021 non-null  int64
 1   1       494021 non-null  object
 2   2       494021 non-null  object
 3   3       494021 non-null  object
 4   4       494021 non-null  int64
 5   5       494021 non-null  int64
 6   6       494021 non-null  int64
 7   7       494021 non-null  int64
 8   8       494021 non-null  int64
 9   9       494021 non-null  int64
 10  10      494021 non-null  int64
 11  11      494021 non-null  int64
 12  12      494021 non-null  int64
 13  13      494021 non-null  int64
 14  14      494021 non-null  int64
 15  15      494021 non-null  int64
 16  16      494021 non-null  int64
 17  17      494021 non-null  int64
 18  18      494021 non-null  int64
 19  19      494021 non-null  int64
 20  20      494021 non-null  int64
 21  21      494021 non-null  int64
 22  22      494021 non-null  int64
 23  23      494021 non-null  int64
 24  24      494021 non-null  float64
 25  25      494021 non-null  float64
 26  26      494021 non-null  float64
 27  27      494021 non-null  float64
 28  28      494021 non-null  float64
 29  29      494021 non-null  float64
 30  30      494021 non-null  float64
 31  31      494021 non-null  int64
 32  32      494021 non-null  int64
 33  33      494021 non-null  float64
 34  34      494021 non-null  float64
 35  35      494021 non-null  float64
 36  36      494021 non-null  float64
 37  37      494021 non-null  float64
 38  38      494021 non-null  float64
 39  39      494021 non-null  float64
 40  40      494021 non-null  float64
 41  41      494021 non-null  object
dtypes: float64(15), int64(23), object(4)
memory usage: 158.3+ MB
None

تعداد کل رکوردها: 494021